
:root{
  --Base: #faf4ed;
  --Surface: #fffaf3;
  --Overlay:#f2e9e1;
  --Muted:#9893a5;
  --Subtle: #797593;
  --Text: #575279;
  --Subtle: #797593;
  --Rose: #d7827e;
  --font-size: 16px;
  --HighlightLow: #dfdad9M;
}

ul,
ol, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.links {
  border-bottom: none; 
  font-size: 1.5rem;
  color: #575279;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--Base);
  font-size: var(--font-size);
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s, font-size 0.3s;
}
/* --------------Clases para el alto contraste ----------- */
.high-contrast {
  background-color: var(--Subtle);
  color: var(--Base);
}

.high-contrast a {
  color: var(--Rose);
}
.high-contrast li {
  color: var(--Rose);

}

.high-contrast .card {
  background-color: var(--Text);
 
}

.high-contrast footer {
  background-color: var(--Text);

}

.high-contrast .card-footer {
  background-color: var(--Text);
}

.high-contrast nav {
  background-color: var(--Text);

}

.section-title {
  font-size: 40px;
  text-align: center;
  color: var(--Text);
  margin: 30px auto; 
}

/* ---------- nav style ------------------ */
nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 9999;
  background: var(--Overlay);
}

nav > div{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px 30px;
}

nav > div > ul {
  display: flex;
  gap: 30px;
}

/* lista en dispositivos móviles cuando la clase 'show-menu' está activa */
.ul-menu.show-menu {
  display: flex;
  position: absolute;
  width: 100%;
  background:var(--Overlay);
  padding: 20px;
  bottom: -50px;
  right: 0px;
}
.button-nav{
  width: 40px;
  display: flex;
  font-size: 2rem;
  margin: 0;
  display: none;
}

.logo-container  {
  display: flex;
  font-size: 15px;
  align-items: center;
  gap: 10px;
}

.logo-container > img {
  width: 40px;
  aspect-ratio: 1;
}

/* -------------- ------------------ */

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-inline: auto;
  max-width: 1200px;
  padding-inline: 30px;
}


.btn {
  padding: 10px 20px;
  background: var(--Rose);
  color: var(--Surface);
}

/* header */

.about-container{
  position: relative;
  width: 100%;
  max-height: 600px;

}

#about-artworks{
  max-height: 300px!important;
}

.about-img{
  max-height: 600px;
  object-fit: cover;
  width: 100%;
}

.about-container > div {
  background-color: #1c18246d;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  inset: 0;
  padding-inline: 5px;
}

.about-container > div  > div {
  max-width: 1100px;
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 10px;
  flex-direction: column;
}

.about-container > div  > div > h5  {
  font-size: 3rem;
  color: var(--Base);
}

.about-container > div > div > p {
  font-size: 1.5rem;
  color: var(--Base);
}

.textToRead{
  display: flex;
  gap: 10px;
  align-items: center;

}

.about-container > div  > div > div > p{
  font-size: 2rem;
  color: var(--Base);
}

.about-container > div  > div > a{
  font-size: 1.5rem;
  color: var(--Base);
  max-width: 230px;
  border-radius: 6px;
}
.about-container > div  > div > a:hover{
  background-color: var(--Text);
}
/* colection section */

.colection-grid {
  padding: 10px 10px;
  display: grid;
  grid-template-columns: repeat( 3 , 1fr );
  gap: 40px;
  margin-bottom: 20px;
}

.card {
  padding: 4px;
  background: var(--Overlay);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 18px 0px var(--Subtle);
  gap: 6px;
}

.card:hover {
  box-shadow: 0px 10px 18px 0px var(--Subtle);
}

.card-header{
  position: relative;
  overflow: hidden;

}

.card-header > img {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
}

.card:hover> div > img{
  scale: 1.2;
  transition: 0.5s ease-in-out;
}

.card-header > div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: end;
  inset: 0;
}

.card-header > div > p {
    background: rgba(51, 53, 54, 0.762);
    padding: 10px;
    color: var(--Base);
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 6px;
}


.container> h5 {
  font-size: 3rem;
  color: var(--Text);
  text-align: center;
  padding: 30px 0px;
}

/* Footer section */

footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: var(--Overlay);
}

.copyrights{
  display: flex;
  padding: 20px 0px;
  justify-content: center;
}

.footer-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

footer > div > div:not(:last-child){
  border-right: 1px solid rgba(97, 97, 97, 0.698);
}

.footer-detail> ul {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
}

/* ----------------- gta v artwork ------------------ */

.artworks-gtav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px auto;
  width: 100%;
  max-width: 1500px;
}

.bento-flex{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0px 12px;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.bento-flex > div{
  display: flex;
  gap: 10px;
}

.card-container {
  border-radius: 0.375rem/* 6px */;
  background-color: var(--Overlay);
  display: flex;
  justify-content: center;
  position: relative;
}

.card-container > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  position: absolute;
  inset: 0;
}

.card-container > div > div  {
  background: var(--Overlay);
  width: 100%;
  padding: 1rem;
}

.card-container > img {
  width: 100%;
  max-height: 1000px;
  object-fit: cover;
}

/* calculos  
  700px: (700px / 1500px el ancho maximo de mi contenedor) * 100 = 46.67%
  500px: (500px / 1500px) * 100 = 33.33% 

  46.67% + 33.33% = 80% 
  por lo tanto le sumo un 10% mas a cada uno para completar todo el ancho
*/

#gta-card-1, #gta-card-4 {
  width: 56.67%; 
}

#gta-card-2, #gta-card-3 {
  width: 43.33%; 
}


/* ------------ Visitas guidas -------------- */


.visit-container {
  padding-inline: 30px;
  display: flex;
  margin: 40px auto;
  gap: 10px;
  justify-content: center;
  max-width: 1500px;
}

#how-to-arrive {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#how-to-arrive > h2 {
  color: var(--Text);
  font-weight: 800;
  font-size: 2rem;
}

#how-to-arrive > div > h3{
  color: var(--Text);
  font-weight: 600;
  font-size: 1.5rem;
}

.form-visits {
  width: 100%;
  padding: 20px;
  border: 1px solid var(--Rose);
  border-radius: 10px;
}
.form-visits > h5{
  color: var(--Text);
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

label {
  display: block;
  margin-bottom: 10px;
  color: var(--Text);
  font-weight: 600;
  font-size: 1.3rem;
}
input, select, button ,#message {
  width: 100%;
  border: 1px solid var(--Rose);
  padding: 10px;
  border-radius: 7px;
  background-color: var(--Surface);
  margin-bottom: 20px;
}
input:hover, select:hover, button:hover{
  border: 1px solid var(--Text);
}

button:hover {
  background-color: var(--Text);
  color: var(--Surface);
  cursor: pointer;
}



#map {
  max-width: 800px;
}
#map > img{
  width: 100%;
  border-radius: 10px;
}

.about-visit {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  font-size: 20px;
}

/* -------- Contact -------- */

.map-container {
  min-width: 100vw;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.map-container > iframe {
  width: 100%;
  height: 400px;
}

@media (max-width: 765px) {
  .visit-container{
    flex-direction: column;
  }

  .textToRead{
    flex-direction: column;
    align-items: start;
  }

  .colection-grid {
    grid-template-columns: 1fr;
  }

  .bento-flex > div{
    flex-direction: column;
  }

  #gta-card-1, #gta-card-4 {
    width: 100%; 
  }
  
  #gta-card-2, #gta-card-3 {
    width: 100%; 
  }
  .ul-menu {
    display: none;
  }
  .button-nav{
    display: flex;
  }
 

}
@media (max-width: 1179px) {
  #wraper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* ----- Settings ---- */

.settings {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding-right: 10px;
}

.settings-btns {
 margin: auto;
 border: none;
 padding: 20px;
 box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.1);
}
.settings-btns::backdrop{
  background-color: rgba(0, 0, 0, 0.403);

}

.settings-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.settings-header > button {
  width: auto;
  padding: 4px;
  margin: 0px;
}
.settings-header > h5, .settings-options > button{
  color: var(--Text);
  font-size: var(--font-size);
}
.settings-header > h5, .settings-options > button:hover{
  color: var(--Base)
}

/* --------- Speach api styles ----------- */

.playBtn {
  margin: 0px;
  width: auto;
  
}

/* -------Validar Errores -------- */

.error {
  color: red;
  padding-bottom: 5px;
}
.error-border {
  border: 1px solid red!important;
}